<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/Destinations.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"> <span>Mar</span>Go</a>
        </div>
        <ul class="menu">
            <li><a href="../index.html">Acceuil</a></li>
            <li><a href="Propos.html">À propos</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="Packages.html">Packages</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="Login.html" class="btn-login">Log in</a>
    </header>
    <section id="Destinations">
        <div class="content">
         <div class="box">
         <img src="../Images/chefchaouen.webp" alt="" >
         <div class="content">
             <div>
                  <h4>Chefchaouen</h4>
                  <p>Chefchaouen, perchée à flanc de montagne, charme les voyageurs avec ses maisons aux façades bleues et blanches,
                  donnant l'impression de se promener dans un rêve baigné d'azur</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/fez.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Fès</h4>
                  <p>L’une des plus anciennes villes impériales du Maroc, fondée au VIIIe siècle,
                     est  offrant un voyage captivant à travers le temps</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Tangier2.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Tanger</h4>
                  <p>Ville dynamique où passé et présent se mêlent harmonieusement,
                   ses trésors d'architecture hispano-mauresque et artisanat avec festivals animés et créations modernes</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/casablanca jpg.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Casablanca</h4>
                  <p>Capitale économique du Maroc, séduit par son mélange de modernité et historique,
                 avec des sites emblématiques tels que la mosquée Hassan II et la corniche atlantique</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Rabat.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Rabat</h4>
                  <p>Capitale du Maroc, charme avec ses sites historiques comme la tour Hassan et le mausolée Mohammed V,
                      tout en offrant des plages pittoresques et des jardins luxuriants</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Hoceima.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Hoceima</h4>
                  <p>Sur la côte méditerranéenne du Maroc, est réputée pour ses plages immaculées
                    ,eaux cristallines et paysages montagneux</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Marrakech.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Marrakech</h4>
                  <p>Surnommée la Ville Rouge, est une destination touristique prisée pour ses souks animés
                    , ses riads traditionnels, et ses monuments emblématiques</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Aga.jpeg" alt="" >
         <div class="content">
             <div>
                  <h4>Agadir</h4>
                  <p>Célèbre pour ses plages ensoleillées, cette destination marocaine offre une ambiance détendue,
                     des marchés animés et des complexes hôteliers modernes</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Taghazout.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Taghazout</h4>
                  <p>Un village de pêcheurs marocain devenu paradis des surfeurs, séduit par ses plages immaculées,
                  ses spots de surf renommés, et son ambiance décontractée</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Essaouira.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Essaouira</h4>
                  <p>Une charmante ville côtière du Maroc, est célèbre pour sa médina fortifiée, son port animé,
                 et ses plages venteuses idéales pour le kitesurf</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Dakhla.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Dakhla</h4>
                  <p>Située entre l'océan Atlantique et le désert du Sahara, est réputée pour ses lagunes paradisiaques,
                     ses spots de kitesurf de renommée mondiale, et ses paysages naturels époustouflants.</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Merzouga.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Merzouga</h4>
                  <p>Aux portes du désert du Sahara, est célèbre pour ses vastes dunes de sable doré
                 , offrant des expériences de randonnées à dos de chameau et des nuits étoilées en campement berbère</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Meknes.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Meknès</h4>
                  <p>Une des villes impériales du Maroc, est connue pour ses monuments historiques majestueux
                     , ses remparts, et ses vastes portes, notamment Bab Mansour</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Ourzazate.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Ouarzazate</h4>
                  <p>Surnommée la Porte du désert, est célèbre pour ses kasbahs historiques
                 , ses studios de cinéma renommés et ses paysages désertiques époustouflants attirant cinéastes et aventuriers</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Tetouan.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Tetouan</h4>
                  <p>Située aux montagnes du Rif, elle est connue pour sa médina
                 , son architecture andalouse et ses plages méditerranéennes attrayantes</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/Ifrane.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Ifrane</h4>
                  <p>Souvent appelée la Suisse marocaine, est réputée pour ses paysages alpins
                 , son architecture européenne, et ses hivers enneigés</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/saidia.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Saidia</h4>
                  <p>Surnommée la Perle Bleue, est célèbre pour ses longues plages de sable fin
                    , ses eaux turquoise de la Méditerranée et ses nombreuses activités nautiques et estivales</p>
             </div>
         </div>
        </div>
        <div class="box">
         <img src="../Images/sidi ifni.jpg" alt="" >
         <div class="content">
             <div>
                  <h4>Sidi Ifni</h4>
                  <p>Un paisible village côtier marocain, charme par ses plages sauvages
                 , ses falaises escarpées et son architecture art déco, héritée de l'époque coloniale espagnole</p>
             </div>
         </div>
        </div>
        <div class="box">
            <img src="../Images/El jadida.jpg" alt="" >
            <div class="content">
                <div>
                     <h4>El jadida</h4>
                     <p>Une ville côtière du Maroc réputée pour ses plages pittoresques et son architecture portugaise distinctive.
                         Elle offre une atmosphère paisible avec une riche histoire et des sites culturels fascinants</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="../Images/Desert d'agafay.jpg" alt="" >
            <div class="content">
                <div>
                     <h4> Desert d'Agafay</h4>
                     <p>Près de Marrakech, offre des paysages rocailleux saisissants et des expériences uniques comme le trekking et les nuits sous les étoiles.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="../Images/Taroudant.jpg" alt="" >
            <div class="content">
                <div>
                     <h4>Taroudant</h4>
                     <p>Une charmante ville marocaine entourée de remparts historiques,
                         célèbre pour ses marchés animés et son artisanat local</p>
                </div>
            </div>
        </div>
     </div>
     </section>
</body>
</html>